<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Winchester Property Buyers</title>
  <meta name="description" content="Off-Market Property Buyers – Fast, Fair, Confidential">
</head>
<body style="font-family: sans-serif; padding: 2rem;">
  <h1>Sell Your House Fast in Winchester</h1>
  <p><strong>Off-Market Property Buyers – Fast, Fair, Confidential</strong></p>
  <p>We help Winchester homeowners sell quickly with no agents, no fees, and no stress.</p>
  <form action="https://formspree.io/f/xoqgrdnd" method="POST">
    <p><input type="text" name="name" placeholder="Your Name" required /></p>
    <p><input type="email" name="email" placeholder="Email Address" required /></p>
    <p><input type="text" name="phone" placeholder="Phone Number" required /></p>
    <p><input type="text" name="address" placeholder="Property Address" required /></p>
    <p><textarea name="message" placeholder="Tell us more (optional)"></textarea></p>
    <p><button type="submit">Get My Offer</button></p>
  </form>
</body>
</html>
